server.port=8082
spring.application.name=asignaturas-servicio

spring.datasource.url=jdbc:h2:mem:asignaturasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
